<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Strategy Simulator - Domina la Carrera</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <!--Apartado principal-->
    <section class="hero">
        <div class="hero-content">
            <h1><i class="fas fa-flag-chechered"></i>F1 Strategy Simulator 🏆</h1>
            <p>Domina la estrategia Gana la carrera</p>
            <button class="hero-btn" onclick="">
                Configurar Estrategia <i class="fas fa-arrow-down"></i>
            </button>
        </div>
        <div class="hero-car">
            <img src="assets/f1-one-car.png" alt="Formula 1 Car" class="hero-car-image">
        </div>
    </section>

    <!--Efecto ola pagina hacer css-->
    <div class="wave">
        <svg viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path d="M0,50 Q300,100 600,50 T1200,50 L1200,0 L0,0 Z" fill="#e10600"/>
        </svg>
    </div>

    <!--pie de pagina-->
    <footer>
        <div class="container">
            <p><i class="fas fa-flag-checkered"></i>F1 Strategy Simulator 2025</p>
        </div>
    </footer>
</body>
</html>